# StarVoca

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/newease/starvoca/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/newease/starvoca/: LoginChecker.java  StarVocaApp.java
mobile/src/main/java/newease/starvoca/activity/: LoginActivity.java  MainActivity.java
mobile/src/main/java/newease/starvoca/fragment/: AbstractContainerFragment.java
mobile/src/main/java/newease/starvoca/task/: BaseTask.java  CreateNewNoteTask.java  CreateNewNotebookTask.java  DeleteNoteTask.java  FindLinkedNotebooksTask.java  FindNotebooksTask.java  FindNotesTask.java  GetNoteContentTask.java  GetNoteHtmlTask.java  GetUserTask.java
mobile/src/main/java/newease/starvoca/util/: ParcelableUtil.java  Util.java  ViewUtil.java
mobile/src/main/java/newease/starvoca/view/: MySwipeRefreshLayout.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  fab_button.xml  fragment_abstract_container.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/newease/starvoca/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/newease/starvoca/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+14 files in other folders)
